<html>
    <head>
        <meta http-equiv="X-Frame-Options" content="ALLOW-FROM https://github.com/,https://www.acfun.cn/"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 网页图标 -->
        <link rel="Bookmark" href="asset/img/icon.png"/>
        <link rel="shortcut icon" href="asset/img/icon.ico" type="image/x-icon"/>
        <link rel="icon" href="asset/img/icon.ico" type="image/x-icon"/>

        <title>zilong的个人主页</title>

        <!-- 导入样式表 -->
        <link href="css/header.css" rel="stylesheet"/>
        <link href="css/body.css" rel="stylesheet"/>
        <link href="css/footer.css" rel="stylesheet"/>
        <link href="css/pageMain.css" rel="stylesheet"/>
        <link href="css/pageLinks.css" rel="stylesheet"/>
        <link href="css/pageAbout.css" rel="stylesheet"/>
        <link href="css/pageReport.css" rel="stylesheet"/>

        <script src="js/index.js"></script>
        <!-- 导入外部动画库，用于制作动画 -->
        <script src="js/lib/anime.js"></script>
    </head>
    <body>
        <div id="loading_container">
            <p id="loading_container_text">正在加载中...</p>
        </div>

        <!-- 网页背景 -->
        <div id="background">
            <img id="background_img" src="asset/img/background1.jpg" alt="background"/>
        </div>
        <!-- 为防止页面对比度过低，为图像添加灰色遮罩 -->
        <div id="background_img_mass"></div>

        <!-- 顶部菜单栏 -->
        <div id="header">
            <p id="header_titie">首页1</p>
        </div>

        <div id="header_stick">
            <ul id="header_stick_list">
                <li onclick="setPage(PageType.Main)">首页</li>
                <li onclick="setPage(PageType.Links)">链接</li>
                <li onclick="setPage(PageType.About)">关于</li>
                <li onclick="setPage(PageType.Report)">反馈</li>
            </ul>
        </div>


        <!-- 内容 -->
        <div id="body">
            <div id="body_main_container">
                <div id="body_main_personalCard">
                    <div id="icon_container" onmouseenter="rotateElement(this)">
                        <img id="icon_img" src="asset/img/icon.png"/>
                    </div>
                    <p id="body_main_title">欢迎来到 zilong 的个人主页</p>
                </div>
            </div>
            <div id="body_links_container">
                <p class="body_content_title">链接</p>
                <button id="bi_button" onclick="openurl('https://space.bilibili.com/363794407')">
                    <p>bilibili</p>
                    <iframe id="bilibili_iframe"></iframe>
                </button>
                <button id="ac_button" onclick="openurl('https://www.acfun.cn/u/43148721')">
                    <p>AcFun</p>
                </button>
                <button id="steam_button" onclick="openurl('https://steamcommunity.com/id/zilongww')">
                    <p>Steam</p>
                </button>
                <button id="xbox_button" onclick="openurl('https://account.xbox.com/en-US/Profile?gamerTag=zilong2655')">
                    <p>Xbox</p>
                </button>
                <button id="github_button" onclick="openurl('https://github.com/zilongcn23')">
                    <p>Github</p>
                </button>
            </div>
            <div id="body_about_container">
                <p class="body_content_title">关于</p>
                <section>
                    <h1>关于此网站</h1>
                    <p id="body_about_content">
                        制作者：zilong<br/>
                    </p>
                </section>
                <section>
                    <h1>制作</h1>
                    <p id="body_about_content">
                        使用原生 DOM 制作<br/>
                        制作时间：2024/12/19
                    </p>
                </section>
                <section>
                    <h1>版权</h1>
                    <p id="body_about_content">© 2024 zilong. All Rights Reserved.</p>
                </section>
            </div>
            <div id="body_report_container">
                <form>
                    <section>
                        <label for="name">用户名：</label>
                        <input type="text" id="name" name="name" required>
                    </section>
                    <section>
                        <label>性别：</label>
                        <input type="radio" id="male" name="gender" value="male" checked>
                        <label for="male">男</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">女</label>
                    </section>
                    <section>
                        <!-- 下拉列表 -->
                        <label for="reportType">报告类型：</label>
                        <select id="reportType" name="reportType">
                            <option value="bug">Bug</option>
                            <option value="error">错误</option>
                            <option value="other">其它</option>
                        </select>
                    </section>
                    <section>
                        <input type="submit" value="提交">
                    </section>
                </form>
            </div>
        </div>
        <div id="netease_player_container">
            <button id="player_button" onclick="openOrClosePlayer()">
                <img id="player_button_img" src="asset/img/播放器打开图标.svg">
            </button>
            <iframe id="netease_player" frameborder="no" marginwidth="0" marginheight="0" width=330 height=110></iframe>
        </div>
    </body>
    <footer>
        <p>© 2024 zilong. All Rights Reserved.</p>
    </footer>
</html>